<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Waste_segregation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link href="/static/css/style.css" rel="stylesheet" />

    <style>
      .tuber {
        left: 0px;
        border: 5px solid black;
        z-index: 50;
        width: 80%;
        margin-left: 10%;
        margin-top: 20px;
      }

      .btn {
        font-weight: 600;
        font-size: 20px;
        padding: 4% 0%;
      }

      #buttons {
        top: 60px;
        margin-top: 20%;
      }

      .content {
        margin-left: 20px;
        color: black;
      }
      .btn-success {
        width: 100px;
        height: 40px;
        box-shadow: 5px 5px 5px #021505;
      }

      .btn-success:hover {
        background-color: green;
      }

      form {
        width: 60%;
        height: 100%;
        border: 5px groove #ccc;
        border-radius: 10px;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #262636;
        background-image: linear-gradient(
          95.2deg,
          rgba(173, 252, 234, 1) 26.8%,
          rgba(192, 229, 246, 1) 64%
        );
        background-repeat: repeat;
        background-size: cover;
      }

      h5 {
        width: 500px;
      }

      .result {
        color: white;
      }
    </style>
    <style></style>
  </head>
  <body>
    <div
      class="container-fluid"
      style="background-image: linear-gradient(red, black)"
    >
      <h1 class="tuber" style="height: 12%">WASTE SEGREGATION</h1>
    </div>
    <div
      id="buttons"
      class="btn-group-vertical"
      style="width: 20%; height: 10%; padding-top: 27"
    >
      <a class="side_button" href="/home"
        ><button type="button" class="btn btn-primary">Home</button></a
      >
      <br />
      <a class="side_button" href="/cnn"
        ><button type="button" class="btn btn-primary">CNN</button></a
      >
      <br />
      <a class="side_button" href="/densenet"
        ><button type="button" class="btn btn-primary">Densenet</button></a
      >
      <br />
      <a class="side_button" href="/graphs"
        ><button type="button" class="btn btn-primary">
          Data Visualization
        </button></a
      >
      <br />
      <a class="side_button" href="/password">
        <button type="button" class="btn btn-primary">
          Change Password
        </button></a
      >
      <br />
      <a class="side_button" href="/logout">
        <button type="button" id="logout" class="btn btn-primary">
          Logout
        </button></a
      >
    </div>
    <br /><br />
    <div class="content" style="padding-top: 15%">
      <center>{% block content %} {% endblock %}</center>
    </div>

    <script></script>
  </body>
</html>
