<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waste_segregation|Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link href="/static/css/style.css" rel="stylesheet">

<style>
*{
font-family: "Times New Roman", Times, serif;
}
.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.h-custom {
  height: calc(100% - 73px);
}
@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}
.img{
 opacity: 0.7;
 position: absolute;
 width: 100%;
 height:100%;
 background-image: linear-gradient(
          to bottom right,
          royalblue,
          tomato,
          yellow,
          greenyellow
        );
 opacity: 0.5;
}
.last{
position:relative;
}
.body{
overflow: hidden;
  position: static;
}
.btn{height:50px;
padding:10px;
box-shadow: 3px 3px 3px  black;
}

form{
     border:1px solid blue;
     padding:5px 10px;
     border-radius: 5px;
     }

<!--h1 {-->
<!--  text-shadow: 1px 1px 3px red;-->
<!--}-->

#form3Example3{
    margin-top:10%;
}

</style>
</head>
<body >
       <div class="body" >
             <img class="img">
                <div class="last">
                   <h3 class="tuber" style="width:80%;margin-left: 10%;height:12%;">WASTE SEGREGATION</h3>
                    <section class="vh-100" style="padding-top:10%;width:100%;height:80%;">
                        <div class="container-fluid h-custom">
                            <div class="row d-flex justify-content-center align-items-center h-100">
                                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-0">
                                   <form  action="/login" method="post">
                                       <h5>{{ msg }}</h5>
                                             <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                                                  <p class="lead fw-normal mb-0 me-3 "><h1 style="color:#042f66;padding-left:25%;">Login Form</h1></p><br>
                                             </div>
                                           <!-- Email input -->
                                       <center>
                                             <div class="form-outline mb-4">
                                                 <input type="email" id="form3Example3" name="email" class="form-control form-control-lg"
                                                   placeholder="Enter a valid email address" required />
                                                 <label class="form-label"  for="form3Example3"><b style="margin-bottom:20px;padding-bottom:25%;position:relative;">Email address</b></label>
                                             </div>
                                                <!-- Password input -->
                                             <div class="form-outline mb-3">
                                                <input type="password" id="form3Example4" name="password" class="form-control form-control-lg"
                                                     placeholder="Enter password" required />
                                                <label class="form-label"  for="form3Example4"><b>Password</b></label>
                                             </div>
                                           </center>
                                             <div class="d-flex justify-content-between align-items-center">
                                             <!-- Checkbox -->
                                                 <div class="form-check mb-0">
                                               <input class="form-check-input me-2" checked type="checkbox" value="" id="form2Example3" required />
                                               <label class="form-check-label" for="form2Example3">Remember me</label>
                                                 </div>
                                                <!--            <a href="#!" class="text-body">Forgot password?</a>-->
                                             </div>
                                              <div class="text-center text-lg-center mt-2 pt-2">
                                           <button type="submit" class="btn btn-primary btn-lg" style="margin-left: -5px" >Login</button>
                                           <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="/register"
                class="link-danger">Register</a></p>

             <h5>{{ text }}</h5>
                                                  </div>
        </form>


    </div>
  </div>
                            </div>


</section>
           </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>